################################
# TIMEZONE
################################
TZ=America/Sao_Paulo
GENERIC_TIMEZONE=America/Sao_Paulo

################################
# EVOLUTION API
################################
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

AUTHENTICATION_API_KEY=8F3A6D2C9B7E4A51C0D6F2E9B4A7C1D8
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

################################
# EVOLUTION DATABASE (Postgres)
################################
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://user:pass@postgres-evolution:5432/evolution_db?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

################################
# EVOLUTION REDIS
################################
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis-evolution:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false

################################
# GLOBAL WEBHOOK (desativado por padrão)
################################
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_GLOBAL_URL=

################################
# N8N
################################
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_PORT=5678
WEBHOOK_URL=http://localhost:5678

################################
# N8N DATABASE
################################
N8N_DB_TYPE=postgresdb
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npass
POSTGRES_PORT=5432
N8N_DB_SCHEMA=public

################################
# N8N REDIS
################################
REDIS_HOST=redis-n8n
REDIS_PORT=6379

################################
# FLAGS
################################
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
